.home-container{
    width: 90%;
    margin: 20px auto;
    min-height: 86.4%;
    display: block;
    .home-title{
        color: black;
    }

    .home-info{
        display: grid;
        margin: 10px 0;
        grid-template-columns: repeat(2, 49%);
        column-gap: 35px;
        margin: 25px 0;
        row-gap: 60px; 
        
        @media (max-width: 830px) {
            display: block;
            .grid-item {
                margin: 10px;
                display: initial;
            } 
        }   
    }
}

.loading-container{
    position: fixed;
    z-index: 11111;
    min-height: 100vh;
    min-width: 100vw;
    text-align: center;
    background: rgba(255, 255, 255, 0.9);
    .spinner{
        translate: calc(50vw - 100%) calc(50vh - 100%);
    }
}